04.91667,52.35000,Amstelstation,Amstelstation
04.90000,52.38333,Amsterdam CS,Amsterdam CS
05.95000,51.98333,Arnhem Presikhaaf,Arnhem Presikhaaf
05.91667,51.98333,Arnhem Velperpoort,Arnhem Velperpoort
05.78333,50.93333,Beek-Elsloo,Beek-Elsloo
06.28333,51.96667,Doetinchem West,Doetinchem West
06.55000,53.23333,Groningen Noord,Groningen Noord
06.05000,51.43333,Horst-Sevenum,Horst-Sevenum
06.08333,52.18333,Klarenbeek,Klarenbeek
04.35000,52.08333,Laan van NOI,Laan van NOI
04.66667,51.68333,Lage Zwaluwe,Lage Zwaluwe
05.90000,52.41667,Legerplaats $t Harde,Legerplaats $t Harde
04.38333,52.08333,Leidschendam-Voorburg,Leidschendam-Voorburg
04.93333,52.36667,Muiderpoort,Muiderpoort
05.80000,51.81667,Nijmegen Dukenburg,Nijmegen Dukenburg
05.86667,51.83333,Nijmegen Heyendaal,Nijmegen Heyendaal
04.48333,51.93333,R'dam Hofplein,R'dam Hofplein
04.16667,51.41667,Rilland-Bath,Rilland-Bath
04.46899,51.92484,Rotterdam CS,Rotterdam CS
04.51667,51.90000,Rotterdam Zuid,Rotterdam Zuid
04.06667,51.58333,Uiterst-Nieuwland,Uiterst-Nieuwland
05.11667,52.10000,Utrecht CS,Utrecht CS
04.36667,51.91667,Vlaardingen Oost,Vlaardingen Oost
