total 16
drwxr-xr-x    2 hiltonp  users        1024 Jul 12  1999 belgium
drwxrwxr-x    2 hiltonp  users        2048 Nov 19  2001 canada
drwxr-xr-x    3 hiltonp  users        3072 Jan  7  2004 england
drwxr-xr-x    2 hiltonp  users        1024 Jan  7  2004 france
drwxr-xr-x    2 hiltonp  users        1024 Aug 23  1999 germany
drwxr-xr-x    2 hiltonp  users        1024 Aug 28  2000 hungary
drwxr-xr-x    2 hiltonp  users        1024 Nov  3  1999 ireland
drwxr-xr-x    2 hiltonp  users        2048 Aug 28  2000 luxembourg
drwxr-xr-x    3 hiltonp  users        3072 Sep 18  2003 netherlands
drwxr-xr-x    2 hiltonp  users        1024 Sep 27  1999 scotland
